services:
  postgres:
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=$POSTGRES_USERNAME
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DATABASE
    ports:
      - $POSTGRES_LOCAL_PORT:$POSTGRES_PORT
    volumes:
      - pgdata:/var/lib/postgresql/data

  api:
    depends_on:
      - postgres
    build: ./
    environment:
      - PORT=$APP_PORT
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=$POSTGRES_PORT
      - POSTGRES_USERNAME=$POSTGRES_USERNAME
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DATABASE=$POSTGRES_DATABASE
    ports:
      - $APP_PORT:$APP_PORT

volumes:
  pgdata:
    driver: local